@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");
* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

body {
  background-color: #e9e6e4;
  display: flex;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  margin: 0;
  font-weight: 400;
  height: 100%;
}

.title-container {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.title-card {
  height: 100vh; /* Full viewport height */
  width: 100%;
  background-color: #e9e6e4; /* Background color */
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start; /* Snap point */
}

.blog {
  background-color: #e9e6e4;
  display: grid;
  overflow: hidden;
  min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  position: relative;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds viewport height */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  margin: 0; /* Remove default margin */
  padding: 20px; /* Remove default padding */
  padding-bottom: calc(20px + env(safe-area-inset-bottom));
  scroll-snap-align: start; /* Snap point */
}
@media screen and (max-width: 1030px) {
  .blog {
    grid-template-columns: 20% 80%;
  }
}
@media screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 25% 75%;
    width: 100%;
    max-width: none;
  }
}
@media screen and (max-width: 560px) {
  .blog {
    grid-template-columns: 20% 80%;
  }
}
.blog-part {
  padding: 0 20px;
}
.blog-part:not(:last-child) {
  border-right: 1px solid #94918f;
}
.blog-menu {
  font-size: 22px;
  text-decoration: none;
  color: #161419;
  display: flex;
  letter-spacing: -0.5px;
  align-items: center;
  padding-left: 23px;
}
@media screen and (max-width: 1260px) {
  .blog-menu {
    font-size: 1.8vw;
  }
}
@media screen and (max-width: 560px) {
  .blog-menu {
    font-size: 2.4vw;
  }
}
.blog-menu svg {
  width: 22px;
  margin-left: 4px;
}
.blog-menu + .blog-menu {
  margin-top: 24px;
}
.blog-menu-nav {
  font-weight: 450;
}
.blog-menu.mention {
  margin-top: auto;
  font-size: 19px;
}
@media screen and (max-width: 1260px) {
  .blog-menu.mention {
    font-size: 1.7vw;
  }
}
.blog-menu.subscribe {
  margin-top: 8px;
  font-size: 19px;
  position: relative;
}
@media screen and (max-width: 1260px) {
  .blog-menu.subscribe {
    font-size: 1.4vw;
  }
}
.blog-menu.subscribe:before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #161419;
  left: 0;
  border-radius: 1px;
  margin-right: 14px;
}
.blog-menu.rounded:before {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #161419;
  margin-right: 12px;
}
.blog .is-menu {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1030px) {
  .blog .is-menu {
    display: none;
  }
}
.blog-big__title {
  font-size: 132px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: -5px;
  line-height: 1;
  margin-bottom: 6px;
}
@media screen and (max-width: 1400px) {
  .blog-big__title {
    font-size: 120px;
  }
}
@media screen and (max-width: 1260px) {
  .blog-big__title {
    font-size: 9vw;
    letter-spacing: -2px;
  }
}
@media screen and (max-width: 560px) {
  .blog-big__title {
    font-size: 36px;
    margin-bottom: 12px;
  }
}
.blog-header {
  display: flex;
  flex-direction: column;
}
.blog-article {
  padding: 0 20px;
  padding-bottom: calc(20px + env(safe-area-inset-bottom));
}
.blog-article img {
  height: 260px;
  max-height: 22vh;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
}
.blog .page-number {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 72px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  border-right: 1px solid #94918f;
  white-space: nowrap;
}
@media screen and (max-width: 1260px) {
  .blog .page-number {
    font-size: 5vw;
  }
}
.blog .small-title {
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 3px;
  padding-top: 5px;
}
@media screen and (max-width: 560px) {
  .blog .small-title {
    display: none;
  }
}
.blog .date {
  display: flex;
  justify-content: flex-end;
}
.blog .blog-article h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin: 8px 0 8px;
}
.blog .blog-article h2 span {
  font-family: "Playfair Display", serif;
}
.blog .blog-article p {
  line-height: 1.5;
  margin: 14px 0;
}
.blog .blog-article a {
  color: #161419;
  text-decoration: none;
  font-size: 22px;
  letter-spacing: -1px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  padding-top: 14px;
}
.blog .blog-article a svg {
  width: 26px;
  margin-right: 10px;
}
.blog .blog-detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
}
.blog .blog-detail span {
  font-family: "Playfair Display", serif;
}
.blog .blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
}
.blog .blog-header-container > * {
  flex-shrink: 0;
  min-height: 100%;
  scroll-snap-align: start;
}
.blog .blog-header-container .blog-article:not(.header-article) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.blog ::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 480px) {
  .blog {
    grid-template-columns: 0% 100%;
  }
  .context {
    padding-left: 74px;
  }
  .page-number {
    display: none;
  }
  .blog-article:not(.header-article) {
    padding-bottom: 80px;
  }
  .blog-article {
    padding: 0;
    width: 100%;
  }
  .blog-menu-nav {
    display: none;
  }
  .blog .page-number {
    border-right: none;
  }
}

/*# sourceMappingURL=index.css.map */
